{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "short-id": "^0.1.0-1",
    "short-unique-id": "^5.2.0",
    "shortid": "^2.2.17",
    "url": "^0.11.4"
  }
}
